# Botany-Pots-Cultivating-Dreams-1.21.1

./: build.gradle  gradle.properties
src/main/java/fr/celyanrbx/botanypotscultivatingdreams/: BotanyPotsCultivatingDreams.java
src/main/java/fr/celyanrbx/botanypotscultivatingdreams/block/: ModBlocks.java
src/main/java/fr/celyanrbx/botanypotscultivatingdreams/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModRecipeProvider.java
src/main/java/fr/celyanrbx/botanypotscultivatingdreams/init/: ModCreativeModeTabs.java
src/main/java/fr/celyanrbx/botanypotscultivatingdreams/item/: ModItems.java
src/main/resources/assets/botanypotscultivatingdreams/blockstates/: harden_insulating_resin_block.json
src/main/resources/assets/botanypotscultivatingdreams/lang/: en_us.json
src/main/resources/assets/botanypotscultivatingdreams/models/block/: harden_insulating_resin_block.json
src/main/resources/assets/botanypotscultivatingdreams/models/item/: harden_insulating_resin_block.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/actuallyadditions/: diamatine_crystal.json  emeradic_crystal.json  empowered_diamatine_crystal.json  empowered_emeradic_crystal.json  empowered_enori_crystal.json  empowered_palis_crystal.json  empowered_restonia_crystal.json  empowered_void_crystal.json  enori_crystal.json  palis_crystal.json  restonia_crystal.json  void_crystal.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/advancednetherite/: netherite_diamond_ingot.json  netherite_emerald_ingot.json  netherite_gold_ingot.json  netherite_iron_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/ae2/: fluix_crystal.json  quartz_cluster_crystal.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/aether/: ambrosium_shard.json  zanite_gemstone.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/allthemodium/: allthemodium_ingot.json  unobtainium_allthemodium_alloy_ingot.json  unobtainium_ingot.json  unobtainium_vibranium_alloy_ingot.json  vibranium_allthemodium_alloy_ingot.json  vibranium_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/alltheores/: aluminum_ingot.json  brass_ingot.json  bronze_ingot.json  cinnabar.json  constantan_ingot.json  electrum_ingot.json  enderium_ingot.json  fluorite.json  invar_ingot.json  iridium_ingot.json  lead_ingot.json  lumium_ingot.json  nickel_ingot.json  osmium_ingot.json  peridot.json  platinum_ingot.json  ruby.json  salt.json  sapphire.json  signalum_ingot.json  silver_ingot.json  steel_ingot.json  sulfur.json  tin_ingot.json  uranium_ingot.json  zinc_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/applied_flux/: charged_redstone.json  harden_insulating_resin.json  redstone_crystal.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/architects_palette/: algal_brick.json  cerebral_plate.json  nether_brass_ingot.json  oracle_jelly.json  sunmetal_brick.json  unobtanium.json  wardstone_brick.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/ars_nouveau/: source_gem.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/cobblemon/: dawn_stone.json  dusk_stone.json  fire_stone.json  ice_stone.json  leaf_stone.json  moon_stone.json  shiny_stone.json  sun_stone.json  thunder_stone.json  water_stone.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/create/: andesite_alloy.json  brass_ingot.json  cardboard.json  industrial_iron.json  rose_quartz.json  weathered_iron.json  zinc_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/createaddition/: electrum_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/draconic_evolution/: awakened_draconium_ingot.json  draconium_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/enderio/: conductive_alloy_ingot.json  copper_alloy_ingot.json  dark_steel_ingot.json  end_steel_ingot.json  energetic_alloy_ingot.json  pulsating_alloy_ingot.json  redstone_alloy_ingot.json  soularium_ingot.json  vibrant_alloy_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/extended_ae/: entro_crystal.json  silicon.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/extendedcrafting/: black_iron_ingot.json  crystaltine_ingot.json  ender_ingot.json  ender_star.json  enhanced_ender_ingot.json  enhanced_redstone_ingot.json  flux_star.json  luminessence.json  nether_star.json  redstone_ingot.json  the_ultimate_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/fluxnetworks/: flux_dust.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/forbidden_arcanus/: arcane_crystal.json  corrupted_arcane_crystal.json  deorum_ingot.json  obsidiansteel_ingot.json  rune.json  stellarite_piece.json
src/main/resources/data/botanypotscultivatingdreams/recipe/crops/gobber2/: gobber2_ingot.json  gobber2_ingot_end.json  (+1 more)
(+522 files in other folders)
