org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.203
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Dependency Properties
jei_version=19.21.0.247

bpots_version=21.1.34
bpots_version_range=[21.1.34,)
prickle_version=21.1.8
prickle_version_range=[21.1.8,)
bookshelf_version=21.1.67
bookshelf_version_range=[21.1.67,)

appliedflux_version=2.1.3
glodium_version=2.2
guideme_version=21.1.14
ae2_version=19.2.15

mod_id=botanypotscultivatingdreams
mod_name=BotanyPots: Cultivating Dreams
mod_license=MIT
mod_version=1.0.7
mod_group_id=fr.celyanrbx.botanypotscultivatingdreams
mod_authors=celyanrbx
mod_description=//